
server_port = 3001
database_name = magebit
database_username = root
database_password = a1234567a
database_host = localhost
database_port = 3002
database_dialect = mysql
front_end_URL = http://localhost:3000
